SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "ver. 1.0"

    # Author can be any string with any length.
    author: "호철"

    display_name: "현대 일렉시티 2 PIEV 커스텀"

    # Categories is an array of strings.
    category[]: "truck"

    # Icon inside the root directory of the mod.
    icon: "logo.jpg"

    # Description file inside the root directory of the mod.
    description_file: "mod_description.txt"
}
}